{
	"files.associations": {
		"array": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"cub3d.h": "c",
		"libft.h": "c",
		"parsing.h": "c",
		"liath.h": "c",
		"cmath": "c",
		"format": "c",
		"initializer_list": "c",
		"cstdint": "c",
		"random": "c",
		"math.h": "c",
		"utils.h": "c"
	}
}